# GSB-Swing

./: pom.xml
src/Modele/: DAO.java  RapportDAO.java  VisiteDAO.java  Visiteur.java
src/Vue/: Choisissez.form  Choisissez.java  Consulter.form  Consulter.java  GSBapplication.form  GSBapplication.java  Home.form  Home.java  Modifier.form  Modifier.java  SaisirScreen.form  SaisirScreen.java
src/main/java/Controleur/: cltClient.java
src/main/java/Modele/: DAO.java  Medecin.java  MedecinDAO.java  Rapport.java  RapportDAO.java  VisiteDAO.java  Visiteur.java
src/main/java/Vue/: Choisissez.form  Choisissez.java  Consulter.form  Consulter.java  GSBapplication.java  Home.form  Home.java  Modifier.form  Modifier.java  SaisirScreen.form  SaisirScreen.java
